info face="ChicagoFLF" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=64 base=53 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_font64_0.tga"
chars count=72
char id=33   x=110   y=296   width=17    height=47    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=34   x=31    y=432   width=21    height=20    xoffset=5     yoffset=9     xadvance=31    page=0  chnl=15
char id=36   x=31    y=0     width=30    height=55    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=39   x=232   y=318   width=12    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=40   x=84    y=0     width=21    height=55    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=41   x=62    y=0     width=21    height=55    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=44   x=232   y=293   width=16    height=24    xoffset=1     yoffset=41    xadvance=18    page=0  chnl=15
char id=45   x=73    y=423   width=30    height=11    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=46   x=237   y=378   width=16    height=15    xoffset=1     yoffset=41    xadvance=18    page=0  chnl=15
char id=48   x=0     y=251   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=49   x=88    y=299   width=21    height=47    xoffset=5     yoffset=9     xadvance=36    page=0  chnl=15
char id=50   x=0     y=155   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=51   x=162   y=293   width=34    height=46    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=52   x=106   y=53    width=39    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=53   x=35    y=155   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=54   x=70    y=155   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=55   x=70    y=251   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=56   x=140   y=197   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=57   x=213   y=97    width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=65   x=35    y=203   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=66   x=186   y=49    width=35    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=67   x=0     y=203   width=34    height=47    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=68   x=210   y=146   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=69   x=175   y=245   width=30    height=47    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=70   x=0     y=299   width=30    height=47    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=71   x=105   y=152   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=140   y=149   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=73   x=237   y=242   width=17    height=47    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=74   x=0     y=107   width=35    height=47    xoffset=-4    yoffset=9     xadvance=31    page=0  chnl=15
char id=75   x=146   y=50    width=39    height=47    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=76   x=206   y=245   width=30    height=47    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=77   x=53    y=56    width=52    height=47    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=78   x=211   y=0     width=39    height=47    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=79   x=70    y=203   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=105   y=200   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=81   x=106   y=0     width=34    height=52    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=175   y=149   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=83   x=222   y=48    width=30    height=47    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=84   x=72    y=104   width=35    height=47    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=178   y=98    width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=86   x=143   y=101   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=87   x=0     y=59    width=52    height=47    xoffset=1     yoffset=9     xadvance=54    page=0  chnl=15
char id=88   x=108   y=101   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=89   x=140   y=245   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=90   x=36    y=107   width=35    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=96   x=53    y=423   width=19    height=15    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=97   x=35    y=385   width=34    height=37    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=98   x=175   y=197   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=99   x=175   y=382   width=30    height=37    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=100  x=210   y=194   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=101  x=177   y=340   width=34    height=37    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=102  x=31    y=299   width=30    height=47    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=103  x=141   y=0     width=34    height=49    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=104  x=35    y=251   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=105  x=128   y=296   width=16    height=47    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=30    height=58    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=107  x=105   y=248   width=34    height=47    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=108  x=145   y=293   width=16    height=47    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=109  x=35    y=347   width=52    height=37    xoffset=1     yoffset=19    xadvance=54    page=0  chnl=15
char id=110  x=212   y=340   width=34    height=37    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=111  x=0     y=394   width=34    height=37    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=112  x=197   y=293   width=34    height=46    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=113  x=0     y=347   width=34    height=46    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=114  x=206   y=378   width=30    height=37    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=115  x=0     y=432   width=30    height=37    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=116  x=62    y=299   width=25    height=47    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=117  x=70    y=385   width=34    height=37    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=118  x=105   y=385   width=34    height=37    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=119  x=88    y=347   width=52    height=37    xoffset=1     yoffset=19    xadvance=54    page=0  chnl=15
char id=120  x=140   y=385   width=34    height=37    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=121  x=176   y=0     width=34    height=48    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=122  x=141   y=344   width=35    height=37    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
