info face="ChicagoFLF" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gamefont_16_0.tga"
chars count=72
char id=33   x=242   y=81    width=12    height=26    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=114   y=133   width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=20    y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=39   x=246   y=27    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=39    y=0     width=14    height=31    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=54    y=0     width=14    height=31    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=101   y=133   width=12    height=16    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=156   y=132   width=18    height=8     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=46   x=143   y=132   width=12    height=11    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=48   x=204   y=27    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=17    y=113   width=14    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=42    y=59    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=116   y=28    width=21    height=26    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=0     y=32    width=23    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=63    y=59    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=84    y=56    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=105   y=55    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=126   y=55    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=21    y=59    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=160   y=28    width=21    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=182   y=27    width=21    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=234   y=0     width=21    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=147   y=55    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=147   y=82    width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=166   y=82    width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=168   y=55    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=189   y=54    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=58    y=113   width=12    height=26    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=138   y=28    width=21    height=26    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=48    y=32    width=23    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=223   y=81    width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=204   y=0     width=29    height=26    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=24    y=32    width=23    height=26    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=231   y=54    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=0     y=86    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=69    y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=210   y=54    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=185   y=82    width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=72    y=29    width=21    height=26    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=42    y=86    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=63    y=86    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=174   y=0     width=29    height=26    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=84    y=83    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=105   y=82    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=94    y=28    width=21    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=96   x=129   y=133   width=13    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=153   y=109   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=126   y=82    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=237   y=108   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=225   y=27    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=174   y=109   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=102  x=204   y=81    width=18    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=153   y=0     width=20    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=21    y=86    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=32    y=113   width=12    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=19    height=31    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=0     y=59    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=45    y=113   width=12    height=26    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=71    y=113   width=29    height=22    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=110  x=195   y=109   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=216   y=108   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=111   y=0     width=20    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=132   y=0     width=20    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=63    y=140   width=18    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=82    y=136   width=18    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=0     y=113   width=16    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=0     y=140   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=118  x=21    y=140   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=101   y=110   width=29    height=22    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=120  x=42    y=140   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=121  x=90    y=0     width=20    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=122  x=131   y=109   width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
